#!/bin/bash

. os.u
. debug.u

# start_trace_terminal logfile ftrace|atrace
function start_trace_terminal {
	logfile_eventlog=$1
	shift
	log_filter=$@
	
	#if [ $G_DEBUG == "true" ];then
	#	echo "Current $FUNCNAME (${FUNCNAME[@]})" >> .tmp.debug
	#	echo logfile_eventlog=$logfile_eventlog >> .tmp.debug
	#	echo log_filter=$log_filter >> .tmp.debug
	#fi
	debug_log $0 $FUNCNAME $LINENO $BASH_LINENO logfile_eventlog=$logfile_eventlog log_filter=$log_filter
	
	if [ -z $log_filter ];then
		log_filter=""
	fi
	
	if [ $log_filter == "all" ];then
		log_filter=""
	else
		log_filter="-s $log_filter"
	fi
	
	if [ $myscript_os == "cygwin" ];then
		# clean the event log buffer
		adb logcat -b events -c
		$terminal_execfile -t "Record Event log" -h always -w max --log $logfile_eventlog -e adb logcat -b events $log_filter &
	fi
	
	if [ $myscript_os == "msys" ];then
		# clean the event log buffer
		adb logcat -b events -c
		$terminal_execfile -t "Record Event log" -h always -w max --log $logfile_eventlog -e adb logcat -b events $log_filter &
	fi
}