#!/bin/bash

. os.u

# start_vmstat_ternimal logfile
function start_vmstat_ternimal {
	logfile_vmstat=$1
	
	if [ $myscript_os == "cygwin" ];then
		$terminal_execfile -t "Record vmstat" -h always -w max --log $logfile_vmstat -e record_memory vmstat  &
	fi
	
	if [ $myscript_os == "msys" ];then	
		$terminal_execfile -t "Record vmstat" -h always -w max --log $logfile_vmstat -e record_memory vmstat  &
	fi

	if [ $linux_os == "Linux" ];then
		#adb logcat -b events -c
		#$terminal_execfile -t "Record Event log" -h always -w max --log $logfile_eventlog -e adb logcat -b events $log_filter &
		#adb logcat -b events $log_filter > $logfile_eventlog &
		record_memory vmstat > logfile_vmstat &
	fi
}
