#!/bin/bash

. os.u

# start_meminfo_terminal logfile
function start_meminfo_terminal {

	logfile_meminfo=$1

	if [ $myscript_os == "cygwin" ];then
		$terminal_execfile -t "Record MemoryInfo" -h always -w max --log $logfile_meminfo -e record_memory case4  &
	fi
	
	if [ $myscript_os == "msys" ];then	
		$terminal_execfile -t "Record MemoryInfo" -h always -w max --log $logfile_meminfo -e record_memory case4  &
	fi

	if [ $myscript_os == "gun/linux" ];then
		#adb logcat -b events -c
		#$terminal_execfile -t "Record Event log" -h always -w max --log $logfile_eventlog -e adb logcat -b events $log_filter &
		#adb logcat -b events $log_filter > $logfile_eventlog &
		record_memory case4 > $logfile_meminfo &
	fi
}
