#!/bin/bash

. os.u

# start_kernel_ternimal logfile
function start_kernel_ternimal {
	logfile_kernellog=$1
	
	if [ $myscript_os == "cygwin" ];then
		$terminal_execfile -t "Record Kernel log" -h always -w max --log $logfile_kernellog -e record_memory kernel  &
	fi
	
	if [ $myscript_os == "msys" ];then	
		$terminal_execfile -t "Record Kernel log" -h always -w max --log $logfile_kernellog -e record_memory kernel  &
		$terminal_execfile -t "Record Kernel log" -h always -w max --log $logfile_kernellog -e record_memory kernel  &
	fi

	if [ $myscript_os == "gun/linux" ];then
		#adb logcat -b events -c
		#$terminal_execfile -t "Record Event log" -h always -w max --log $logfile_eventlog -e adb logcat -b events $log_filter &
		#adb logcat -b events $log_filter > $logfile_eventlog &
		record_memory kernel > $logfile_kernallog &
	fi
}
