#!/bin/bash
# Author: wisen_wang
# Description: make for monitoring some memory infomation
# Date: 2017-02-26


 
function monitor_vmstat {
	log_file=meminfo.vmstat."$(date +%s)"".log"
	#title=" \cr  \cb   \cswpd   \cfree   \cbuff  \ccache   \csi   \cso    \cbi    \cbo   \cin   \ccs \cus \csy \cid \cwa"
	#echo -e $title > ${log_file}
	#line=0
	while true
	do
		#if [ `expr ${line} % 40` == 0 ];then
			#echo -e ${title}
			#blue_white ${title}
			echo -e "\033[44;37m r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa\033[0m"
		#fi
		#line=`expr ${line} + 1`
		adb -s $device_sn shell vmstat -n 1 40 | tee -a ${log_file}
		#sleep 2
	done
}
