__cmd_monitor() {
	local _monitor_str cur
	COMPREPLY=()
	_get_comp_words_by_ref cur
	
	_monitor_str="meminfo vmstat misc zoneinfo all art gpu watermark"
	COMPREPLY=( $( compgen -W "$_monitor_str" -- "$cur" ) )
}

__cmd_art() {
	local _art_str cur
	COMPREPLY=()
	_get_comp_words_by_ref cur
	
	#_art_str="processname"
	for psn in `adb shell ps |grep "com"|awk '{print $9}'`;do _art_str=${_art_str}" "$psn;done
	COMPREPLY=( $( compgen -W "$_art_str" -- "$cur" ) )
}

__cmd_gpu() {
	local _gpu_str cur
	COMPREPLY=()
	_get_comp_words_by_ref cur
	
	#_gpu_str="processname"
	for psn in `adb shell ps |grep "com"|awk '{print $9}'`;do _gpu_str=${_gpu_str}" "$psn;done
	COMPREPLY=( $( compgen -W "$_gpu_str" -- "$cur" ) )
}

_tab_monitor() {
	#_monitor_str="meminfo vmstat misc zoneinfo all art gpu"
	#COMPREPLY=( $( compgen -W "$_monitor_str" -- "$cur" ) )
	case $COMP_CWORD in  
    0)  #仍在完成根命令，这里不需要处理  
        ;;  
    1)  #根命令已经完成，这里开始补充一级主命令  
        #${COMP_WORDS[0]}是根命令  
        eval __cmd_${COMP_WORDS[0]}  
        ;;  
    2|*)#一级主命令已经完成，这里开始补充一级主命令的选项  
        #${COMP_WORDS[1]}是一级主命令  
        eval __cmd_${COMP_WORDS[1]}  
        ;;  
    esac  
}

complete -F _tab_monitor monitor