__cmd_aservice() {
	local __str cur
	COMPREPLY=()
	_get_comp_words_by_ref cur

	__str="-h -? list check call"
	COMPREPLY=( $( compgen -W "$__str" -- "$cur" ) )
}

__cmd_check() {
	local __str cur
	COMPREPLY=()
	_get_comp_words_by_ref cur

	__str=`aservice list|sed 's/://g'|awk '{if(NR>1) print $2}'|sort -f|tr '\n' ' '`
	COMPREPLY=( $( compgen -W "$__str" -- "$cur" ) )
}

__cmd_call() {
	local __str cur
	COMPREPLY=()
	_get_comp_words_by_ref cur

	__str=`aservice list|sed 's/://g'|awk '{if(NR>1) print $2}'|sort -f|tr '\n' ' '`
	COMPREPLY=( $( compgen -W "$__str" -- "$cur" ) )
}

_tab_aservice() {
	case $COMP_CWORD in
    0)  #仍在完成根命令，这里不需要处理
        ;;
    1)  #根命令已经完成，这里开始补充一级主命令
        #${COMP_WORDS[0]}是根命令
        eval __cmd_${COMP_WORDS[0]}
        ;;
    2)#一级主命令已经完成，这里开始补充一级主命令的选项
        #${COMP_WORDS[1]}是一级主命令
        eval __cmd_${COMP_WORDS[1]}
        ;;
    *)
        ;;
    esac
}

complete -F _tab_aservice aservice