#!/bin/bash

arm_platform=`$CONNDEV shell cat //proc/cpuinfo|grep Hardware|awk -F ":" '{print $2}'`
arm_cpu_abilist64=`$CONNDEV shell getprop ro.product.cpu.abilist64`
if [ -z $arm_cpu_abilist64 ];then
    arm_cpu_bits=32bits
else
    arm_cpu_bits=64bits
fi
os_build_vesion=`$CONNDEV shell getprop ro.bootimage.build.fingerprint|awk -F "/" '{print $5}'|awk -F ":" '{print $2}'`
os_build_id=`$CONNDEV shell getprop ro.build.id|awk '{if(NR==1) print $0}'`
os_build_product=`$CONNDEV shell getprop ro.build.product|awk '{if(NR==1) print $0}'`
os_build_displayid=`$CONNDEV shell getprop ro.build.display.id`

root_str=$($CONNDEV root|grep "production builds")

if [ ! -n "$root_str" ];then
    isROOT=true
    root_str=root
else
    isROOT=false
    root_str=NoN-root
fi

os_version=$(adb -s $device_sn shell getprop ro.build.version.release|cut -d '.' -f 1)

export os_build_vesion
export os_build_id
export os_build_product
export os_build_displayid
export os_version
export isROOT