#!/bin/bash
# Author: wisen_wang
# Description: List Android Devices
# Date: 2017-12-06

. color.u
dev_SN=($(adb devices|sed '/^$/d'|awk '{if(NR>1) printf("%s\n", $1);}'))

yellow "INDEX\tProduct\t\t\tSN"
for ((j=0;j<${#dev_SN[@]};j=$j+1))
do
	#echo ${dev_SN[$j]}
	dev_Product[$j]=`adb -s ${dev_SN[$j]} shell getprop ro.product.device|awk '{if(NR==1) print $0;}'`
	dev_Index[$j]=$j
	green "${dev_Index[$j]}\t${dev_Product[$j]}\t\t${dev_SN[$j]}"
done

red_white "Please enter the Device Index:"
read device_ind
device_sn=${dev_SN[$device_ind]}
red "You choose $device_sn"

