#!/bin/bash

. color.u

# prepare_prebuilt_tools prebuilt_dir
# this function will push all prebuilt_tools to phone's /data/tools/ folder
function prepare_prebuilt_tools {
	local i
	# 1. mkdir /data/tools/ ignore any errors.
	adb wait-for-device
	adb root
	adb shell mkdir //data/tools/
	# 2. push all the prebuilt tools to phone

	file_list=`ls $1/*`
	i=0;
	for file in $file_list;do
		green "Push " $file " to /data/tools/"
		date "+%Y-%m-%d %H:%M:%S"
		adb push $file //data/tools/
		#${file##*/} 截取文件名
		adb shell chmod +x //data/tools/${file##*/}
		i=`expr $i + 1`
	done
	
}
