#!/bin/bash

# lock_cpu_freq value
# 1248000
function lock_cpu_freq {
	adb shell "echo $1 > /sys/bus/cpu/devices/cpu0/cpufreq/scaling_min_freq"
	adb shell "echo $1 > /sys/bus/cpu/devices/cpu0/cpufreq/scaling_max_freq"
}

# dis_cpu_hp
function dis_cpu_hp {
	adb shell "echo 0 > /proc/hps/enabled"
	adb shell "echo 1 > /sys/devices/system/cpu/cpu0/online"
	adb shell "echo 1 > /sys/devices/system/cpu/cpu1/online"
	adb shell "echo 1 > /sys/devices/system/cpu/cpu2/online"
	adb shell "echo 1 > /sys/devices/system/cpu/cpu3/online"
}

# en_cpu_hp
function en_cpu_hp {
	adb shell "echo 1 > /proc/hps/enabled"
}