#!/bin/bash

# set_ext_free_kbytes value
function set_ext_free_kbytes {
	#set extra_free_kbytes
	extra_free_kbytes=$1
	echo "You set the /proc/sys/vm/extra_free_kbytes to $extra_free_kbytes"
	adb shell "echo $extra_free_kbytes > /proc/sys/vm/extra_free_kbytes"
	confirm_value=`adb shell cat /proc/sys/vm/extra_free_kbytes|awk '{if(NR==1) print $1}'`
	echo "Confirm it: $confirm_value"
}
