#!/bin/bash

# enable_ksm
function enable_ksm {
	adb shell "echo 1>/sys/kernel/mm/ksm/run"
}

function disable_ksm {
	adb shell "echo 0>/sys/kernel/mm/ksm/run"
}

function set_ksm_sleep_millisecs {
	adb shell "echo $1>/sys/kernel/mm/ksm/sleep_millisecs"
}

function set_ksm_pages_to_scan {
	adb shell "echo $1>/sys/kernel/mm/ksm/pages_to_scan"
}