#!/bin/bash

# turn_on_processmanager
function turn_on_processmanager {
	adb shell dumpsys activity feature ac on
	adb shell dumpsys activity feature as on
}

# turn_off_processmanager
function turn_off_processmanager {
	adb shell dumpsys activity feature ac off
	adb shell dumpsys activity feature as off
}
