com.jianshu.haruki/com.baiji.jianshu.ui.login.LoginActivity
com.Qunar/com.mqunar.atom.alexhome.ui.activity.MainActivity
com.tencent.mm/.ui.LauncherUI
ctrip.android.view/ctrip.android.publicproduct.home.view.CtripHomeActivity
com.jingdong.app.mall/.MainFrameActivity
com.ss.android.article.news/com.ss.android.account.v2.view.AccountLoginActivity
com.kugou.android/.app.MediaActivity
com.letv.android.client/.activity.MainActivity
com.sohu.sohuvideo/.ui.MainActivity
com.tongcheng.android/.TongchengMainActivity
com.tuniu.app.ui/.homepage.MainFragmentActivity
com.youku.phone/com.youku.ui.activity.HomePageActivity
com.easygame.marblelegend/.ZFQAppActivity
