com.wuba
com.jianshu.haruki
com.tencent.mobileqq
com.UCMobile
com.qiyi.video
com.antutu.ABenchMark
com.baidu.BaiduMap
com.Qunar
com.achievo.vipshop
com.autonavi.minimap
com.cubic.autohome
com.meitu.meiyancamera
com.mogujie
com.moji.mjweather
com.qq.reader
com.taobao.taobao
com.tencent.mm
com.tencent.news
com.tencent.qqmusic
ctrip.android.view
com.dianping.v1
com.jingdong.app.mall
com.ss.android.article.news
com.kugou.android
com.letv.android.client
com.sankuai.meituan
com.sohu.sohuvideo
com.tongcheng.android
com.tuniu.app.ui
com.sina.weibo
com.youku.phone
com.easygame.marblelegend
com.mediatek.camera
com.transsion.phoenix
com.facebook.katana
com.android.contacts
com.android.gallery3d
com.android.mms
com.android.chrome
com.mediatek.filemanager
com.android.music
com.mediatek.notebook
com.android.dialer
com.google.android.apps.photos
com.google.android.videos
com.google.android.gms
com.google.android.music
com.android.soundrecorder
com.mediatek.videoplayer