com.wuba/.home.activity.HomeActivity
com.jianshu.haruki/com.baiji.jianshu.ui.login.LoginActivity
com.tencent.mobileqq/.activity.RegisterGuideActivity
com.UCMobile/com.uc.browser.InnerUCMobile
com.qiyi.video/org.qiyi.android.video.MainActivity
com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity
com.baidu.BaiduMap/com.baidu.baidumaps.MapsActivity
com.Qunar/com.mqunar.atom.alexhome.ui.activity.MainActivity
com.achievo.vipshop/.homepage.activity.MainActivity
com.autonavi.minimap/com.autonavi.map.activity.NewMapActivity
com.cubic.autohome/.MainActivity
com.meitu.meiyancamera/com.meitu.myxj.home.activity.HomeActivity
com.mogujie/.host.MGIndexAct
com.moji.mjweather/com.mojiweather.area.AddAreaFirstRunActivity
com.qq.reader/.activity.MainActivity
com.taobao.taobao/com.taobao.tao.homepage.MainActivity3
com.tencent.mm/.ui.LauncherUI
com.tencent.news/.activity.SplashActivity
com.tencent.qqmusic/.activity.AppStarterActivity
ctrip.android.view/ctrip.android.publicproduct.home.view.CtripHomeActivity
com.dianping.v1/com.dianping.main.city.CityListSwitchActivity
com.jingdong.app.mall/.MainFrameActivity
com.ss.android.article.news/com.ss.android.account.v2.view.AccountLoginActivity
com.kugou.android/.app.MediaActivity
com.letv.android.client/.activity.MainActivity
com.sankuai.meituan/.city.BaseCityActivity
com.sohu.sohuvideo/.ui.MainActivity
com.tongcheng.android/.TongchengMainActivity
com.tuniu.app.ui/.homepage.MainFragmentActivity
com.sina.weibo/.VisitorMainTabActivity
com.youku.phone/com.youku.ui.activity.HomePageActivity
com.easygame.marblelegend/.ZFQAppActivity
