com.android.soundrecorder/fakeActivity
com.google.android.googlequicksearchbox/fakeActivity
com.transsion.XOSLauncher/fakeActivity
com.android.settings/fakeActivity
com.google.android.packageinstaller/fakeActivity
com.transsion.phoenix/fakeActivity
com.mediatek.filemanager/fakeActivity
com.rlk.mi/fakeActivity
com.infinix.xshare/fakeActivity
com.afmobigroup.gphone/fakeActivity
com.trassion.infinix.xclub/fakeActivity
com.transsion.magicshow/fakeActivity
com.transsion.powercenter/fakeActivity
com.rlk.xcloud/fakeActivity
com.excelliance.dualaid.vend/fakeActivity
com.facebook.orca/fakeActivity
com.android.deskclock/fakeActivity
com.android.gallery3d/fakeActivity
com.google.android.apps.docs/fakeActivity
com.instagram.android/fakeActivity
com.rlk.weathers/fakeActivity
com.hzay.market/fakeActivity
com.android.documentsui/fakeActivity
com.android.mms/fakeActivity
com.google.android.videos/fakeActivity
com.android.userguide/fakeActivity
com.rlk.feedback/fakeActivity
com.afmobi.carlcare/fakeActivity
com.android.vending/fakeActivity
com.google.android.gms.ui/fakeActivity
net.bat.store/fakeActivity
com.hanvon.xpen/fakeActivity
com.rlk.applock/fakeActivity
com.android.systemui/fakeActivity